<?php
	$INCLUDED ?? false or die;
	
	global $PRAYER_SUPPORT_FUTURE_WEEK_LIMIT;
	$PRAYER_SUPPORT_FUTURE_WEEK_LIMIT = 5;
	
	global $PRAYER_SUPPORT_CALENDAR_EXTRA_DAYS;
	$PRAYER_SUPPORT_CALENDAR_EXTRA_DAYS = 2;